

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://salamualaikum24:S9CuQ8h48k74HIk3@cluster0skeleton.tv27e.mongodb.net/Laibary-app?retryWrites=true&w=majority&appName=Cluster0Skeleton

# JWT Configuration
JWT_SECRET=your_very_secret_and_long_random_string_here
JWT_EXPIRATION=3600

# Additional Configurations as needed