

# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://library-management-system:VmBRk7nUJ4RA7UID@cluster0.y9du3zd.mongodb.net/library-management-system?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_very_secret_and_long_random_string_here
JWT_EXPIRATION=3600

# Additional Configurations as needed




